<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VanDaan</title>
    <style>
        .container {
        position: relative;
        text-align: center;
        color: white;
        }
        .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        @font-face {
        font-family: bodytext;
        src: url(Document_fonts/AcuminVariableConcept.otf);

        }
        @font-face {
        font-family: title;
        src: url(Document_fonts/DaanHandschriftNet-Regular.ttf);
        }

        p {
        font-family: bodytext;
        font-size: 20px;
        margin-right: 100px;
        margin-left: 740px;
        }
        h1 {
        margin-right: 100px;
        margin-left: 800px;
        font-family: title;
        font-size: 60px;
        }
    </style>
</head>
<body>
<body style = "margin:0">

<div class="container">
    <img src="Links/IMG_9880.jpg" alt="houten achtergrond" width="100%" height="750">
    <div class="logo"> <img src="Links/logo.png" alt="logo" width="550" height="250" BORDER = "0" > </div>
</div>
<div style="background-color:rgb(254, 252, 237)">
    <img src="Links/IMG_8921.jpg" alt="daan 1" width="50%" height="750" BORDER = "0" style="float:left">
    <h1>
        <BR>
        WAT IK DOE
    </h1>
    <p>
        <BR> In gesprek met de klant verken ik hun wensen en de mogelijkheden. Vervolgens ga ik aan de slag. <BR> <BR>
        Ik timmer, bouw en maak meubels. Het liefst werk ik met hout. Achter de zaagtafel staan vind ik leuk, meters hout verzagen of dozen met schroeven erdoorheen jagen. <BR><BR>
        Ik streef naar ambacht en ben niet tevreden voordat de planken perfect passend zijn. Soms vraagt dit veel tijd en aandacht. Andere keren vereist het werk minder focus en vooral veel vaart en volharding om het gewenste resultaat te bereiken. <BR><BR>
        Als ik aan het einde van de dag naar huis rijd, word ik blij wanneer mijn producten haaks en waterpas zijn en de afwerking naadloos is.
    </p>

</div>

<div>
    <img src="Links/IMG_8868.jpg" alt="daan 1" width="100%" height="550" BORDER = "0">
</div>

<div style="background-color:rgb(25, 38, 65)">
    <h1 style="color:white;margin-left: 500px">
        WAT IK KAN
    </h1>
</div>


</body>
</html>